header{
  background-color: $header-bg;
  padding-top: 13px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 5px 5px rgba(0,0,0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .header__menu{
    ul{
      display: flex;
      list-style: none;

      li{
        a{
          color: $white-text;
          text-decoration: none;
          font-weight: normal;
          font-size: 14px;
          margin-left: 30px;
        }
        &:first-child{
          a{
            margin-left: 0;
          }
        }


      }
      .active{
        display: flex;
        a::after{
          content: '';
          display: block;
          width: calc(100%);
          height: 3px;
          background-color: $white-text;
          margin-top: 12px;
          border-radius: 1px;
        }
      }
    }
  }
}


@media (max-width: $mobile) {
  header{
    flex-direction: column;
    align-items: center;
    .logo{
      margin: 20px 0 35px 0;
    }
    .header__menu{
      ul{
        flex-wrap: wrap;
        justify-content: center;
        li{
          margin: 10px 0;
          a{
            margin-left: 16px;
          }
          &:first-child{
            a{
              margin-left: 0;
            }
          }

        }
      }
    }
  }
}
